.wrap{
    padding: 60px 60px 0;
    position: relative;
    z-index: 1;
}
body{
    background-color: #32271e;
    position: relative;
}

.section_header{
    color: white;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 150px;
}

.section_header div{
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: #fff;
    transform: translateY(-180%);
}

.section_header h2{
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-family: 'Belleza', sans-serif !important;
    font-weight: normal;
}

section{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.roomImg{
    flex: 3;
    background-color: blue;
    min-height: 300px;
    margin: 0;

}

.imgDescription{
    flex: 7;
    background-color: #d3f2b3;
    color: #333;
    padding: 15px;
    margin: 0; /* figcaption 기본 마진 제거 */
    font-size: 18px;
}

main h2{
    text-align: center;
}





.board_title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.grid_row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.board_header {
    font-weight: bold;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.board_row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.board_row:hover {
    background-color: darkblue;
    cursor: pointer;
}


.pan{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    background-color: rgba(0, 0, 0, 0.5);
}






footer{
    width: 100%;
    height: 300px;
}
